# Java-Chat

./: README.md  docker-compose.yml  pom.xml  server.Dockerfile
client/: pom.xml
client/src/main/java/org/example/: Client.java  Login.java
postman/: pom.xml
postman/src/main/java/org/example/: Message.java  MessageType.java
server/: pom.xml
server/src/main/java/org/example/: ClientThread.java  Main.java  Server.java
settings/: pom.xml
settings/src/main/java/org/example/: Main.java  ServerConfig.java
src/main/java/org/example/: Main.java
